<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Gill Sans Nova', Arial, Helvetica, sans-serif;
            color: #222;
        }

        body {
            margin: 0;
            font-size: 20px;
        }

        header {
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            width: 100%;
            height: 72px;
            background-color: #fafafa;
            border-bottom: 1px solid #ddd;
            z-index: 100;
        }

        footer {
            border-top: 1px solid #ddd;
            background-color: #fafafa;
            height: 100px;
        }

        main {
            width: 90%;
            max-width: 480px;
            margin: 72px auto;
            padding-top: 20px;
        }

        div {
            height: 600px;
            background-color: #ddd;
            margin: 2em 0;
        }

        h2 {
            padding-top: 20px;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <header>
        <a href="#main">top</a>
        <a href="#s1">section 1</a>
        <a href="#s2">section 2</a>
        <a href="#s3">section 3</a>
    </header>
    <main id="main">
        <h1>Smooth Scroll</h1>

        <div></div>

        <h2 id="s1">The standard Lorem Ipsum passage, used since the 1500s</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>

        <div></div>

        <h2 id="s2">Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h2>
        <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
            ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?
        </p>

        <div style="height: 5000px"></div>

        <h2 id="s3">1914 translation by H. Rackham</h2>
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
            facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
            repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
            voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
            ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
        </p>

        <div></div>
    </main>
    <footer></footer>

    <script>
        window.addEventListener('load', function () {
            const easing = function (t) {
                return t < 0.5 ? (4 * t * t * t) : (1 - Math.pow(-2 * t + 2, 3) / 2)
            }
            const duration = 500

            const header = document.querySelector('header')
            const headerHeight = header ? header.offsetHeight : 0

            const anchors = Array.prototype.slice.call(document.querySelectorAll('a[href^="#"]'))

            anchors.forEach(function (anchor) {
                anchor.addEventListener('click', function (event) {
                    event.preventDefault()

                    const hrefAttr = anchor.getAttribute('href')
                    const ref = document.getElementById(hrefAttr.replace('#', '')) //href属性から#を除いた文字列で取得

                    if (ref) {
                        const rect = ref.getBoundingClientRect().top
                        const currentPos = window.pageYOffset
                        const startTime = performance.now()
                        const scroll = function () {
                            const timeRate = (performance.now() - startTime) / duration
                            if (timeRate < 1) {
                                window.scrollTo(0, currentPos + ((rect - headerHeight) * easing(timeRate))) // easing=1のときスクロール先になる
                                requestAnimationFrame(scroll)
                            } else {
                                window.scrollTo(0, currentPos + rect - headerHeight)
                            }
                        }
                        requestAnimationFrame(scroll)
                    }
                })
            })
        })

        // https://easings.net/ja
        // https://launchcart.jp/blog/意外と簡単！jqueryを使わずにjavascriptだけでスムーススク/
    </script>
</body>

</html>